Global coordinates
Node        1      0.0000E+00  0.0000E+00  0.0000E+00
Node        2      0.1000E+01  0.0000E+00  0.0000E+00
Node        3      0.1000E+01  0.1000E+01  0.0000E+00
Node        4      0.2000E+01  0.0000E+00  0.0000E+00
Node        5      0.2000E+01  0.1000E+01  0.0000E+00
Node        6      0.2000E+01  0.2000E+01  0.0000E+00
Node        7      0.3000E+01  0.0000E+00  0.0000E+00
Node        8      0.3000E+01  0.1000E+01  0.0000E+00
Node        9      0.3000E+01  0.2000E+01  0.0000E+00
Node       10      0.3000E+01  0.3000E+01  0.0000E+00
Global node numbers
Element     1        1  2
Element     2        2  3
Element     3        2  4
Element     4        3  5
Element     5        4  5
Element     6        5  6
Element     7        4  7
Element     8        5  8
Element     9        6  9
Element    10        7  8
Element    11        8  9
Element    12        9 10
There are    36  equations and the half-bandwidth is    17

Load factor     0.1000E+01
The nodal displacements are:
    7  0.0000E+00  0.0000E+00  0.2118E-03 -0.1269E-03 -0.1269E-03  0.0000E+00
Converged in      3  iterations

Load factor     0.1500E+01
The nodal displacements are:
    7  0.0000E+00  0.0000E+00  0.3248E-03 -0.1936E-03 -0.1936E-03  0.0000E+00
Converged in     18  iterations

Load factor     0.1550E+01
The nodal displacements are:
    7  0.0000E+00  0.0000E+00  0.1530E-02 -0.8002E-03 -0.8002E-03  0.0000E+00
Co