Global coordinates
Node        1      0.0000E+00  0.0000E+00
Node        2      0.0000E+00  0.3000E+01
Node        3      0.0000E+00  0.6000E+01
Node        4      0.3000E+01  0.6000E+01
Node        5      0.6000E+01  0.6000E+01
Node        6      0.6000E+01  0.4500E+01
Node        7      0.6000E+01  0.3000E+01
Global node numbers
Element     1        1  2
Element     2        2  3
Element     3        3  4
Element     4        4  5
Element     5        5  6
Element     6        6  7
There are    16  equations and the half-bandwidth is     5

Load factor     0.3000E+01
The nodal displacements are:
    3  0.2520E-01 -0.1780E-02 -0.1860E-02
    5  0.2520E-01 -0.9099E-03 -0.4433E-02
The determinant is    0.5532E+38
Converged in      4  iterations

Load factor     0.4000E+01
The nodal displacements are:
    3  0.4118E-01 -0.2368E-02 -0.3062E-02
    5  0.4117E-01 -0.1216E-02 -0.7232E-02
The determinant is    0.2624E+38
Converged in      4  iterations

Load factor     0.4500E+01
The nodal displacements are:
    3  0.5578E-01 -0.2657E-02 -0.4172E-02
    5  0.5577E-01 -0.1372E-02 -0.9785E-02
The determinant is    0.1362E+38
Converged in      4  iterations

Load factor     0.4700E+01
The nodal displacements are:
    3  0.6454E-01 -0.2770E-02 -0.4842E-02
    5  0.6453E-01 -0.1435E-02 -0.1132E-01
The determinant is    0.8890E+37
Converged in      4  iterations

Load factor     0.4800E+01
The nodal displacements are:
    3  0.7039E-01 -0.2826E-02 -0.5290E-02
    5  0.7038E-01 -0.1467E-02 -0.1234E-01
The determinant is    0.6587E+37
Converged in      4  iterations

Load factor     0.4900E+01
The nodal displacements are:
    3  0.7924E-01 -0.2879E-02 -0.5969E-02
    5  0.7923E-01 -0.1500E-02 -0.1388E-01
The determinant is    0.4309E+37
Converged in      4  iterations

Load factor     0.5000E+01
The nodal displacements are:
    3  0.9811E-01 -0.2925E-02 -0.7422E-02
    5  0.9811E-01 -0.1538E-02 -0.1717E-01
The determinant is    0.2002E+37
Converged in      6  iterations

Load factor     0.5100E+01
The nodal displacements are:
    3  0.8921E-01 -0.2992E-02 -0.6722E-02
    5  0.8920E-01 -0.1564E-02 -0.1564E-01
The determinant is   -0.4361E+37
Converged in    200  iterations

