Global coordinates 
Node    1         0.0000E+00  0.0000E+00
Node    2         0.5000E+00  0.0000E+00
Node    3         0.1000E+01  0.0000E+00
Node    4         0.0000E+00 -0.5000E+00
Node    5         0.5000E+00 -0.5000E+00
Node    6         0.1000E+01 -0.5000E+00
Node    7         0.0000E+00 -0.1000E+01
Node    8         0.5000E+00 -0.1000E+01
Node    9         0.1000E+01 -0.1000E+01
Global node numbers 
Element     1            1    2    4
Element     2            5    4    2
Element     3            2    3    5
Element     4            6    5    3
Element     5            4    5    7
Element     6            8    7    5
Element     7            5    6    8
Element     8            9    8    6
There are    12  equations and the half-bandwidth is     6
The nodal displacements Are :
Node         Displacement
    1     0.0000E+00 -0.1000E-05
    2     0.1500E-06 -0.1000E-05
    3     0.3000E-06 -0.1000E-05
    4     0.0000E+00 -0.5000E-06
    5     0.1500E-06 -0.5000E-06
    6     0.3000E-06 -0.5000E-06
    7     0.0000E+00  0.0000E+00
    8     0.1500E-06  0.0000E+00
    9     0.3000E-06  0.0000E+00
The central point stresses are :
Element No.      1
Point      1
 -0.1110E-15 -0.1000E+01  0.0000E+00
Element No.      2
Point      1
  0.5551E-16 -0.1000E+01 -0.1629E-15
Element No.      3
Point      1
 -0.5551E-16 -0.1000E+01 -0.1222E-15
Element No.      4
Point      1
  0.0000E+00 -0.1000E+01  0.0000E+00
Element No.      5
Point      1
  0.1110E-15 -0.1000E+01 -0.8145E-16
Element No.      6
Point      1
  0.5551E-16 -0.1000E+01  0.0000E+00
Element No.      7
Point      1
  0.5551E-16 -0.1000E+01  0.1222E-15
Element No.      8
Point      1
  0.0000E+00 -0.1000E+01  0.4072E-16
