Global coordinates 
Node    1         0.0000E+00  0.0000E+00
Node    2         0.0000E+00 -0.5000E+01
Node    3         0.0000E+00 -0.1000E+02
Node    4         0.1000E+02  0.0000E+00
Node    5         0.1000E+02 -0.5000E+01
Node    6         0.1000E+02 -0.1000E+02
Node    7         0.2000E+02  0.0000E+00
Node    8         0.2000E+02 -0.5000E+01
Node    9         0.2000E+02 -0.1000E+02
Node   10         0.3000E+02  0.0000E+00
Node   11         0.3000E+02 -0.5000E+01
Node   12         0.3000E+02 -0.1000E+02
Global node numbers 
Element     1            2    1    4    5
Element     2            3    2    5    6
Element     3            5    4    7    8
Element     4            6    5    8    9
Element     5            8    7   10   11
Element     6            9    8   11   12
There are   12  equations and the skyline storage is    58
The nodal displacements Are :
Node         Displacement
    1     0.0000E+00 -0.8601E-05
    2     0.0000E+00 -0.4056E-05
    3     0.0000E+00  0.0000E+00
    4    -0.5472E-07 -0.3771E-05
    5     0.1225E-05 -0.1910E-05
    6     0.0000E+00  0.0000E+00
    7     0.1792E-06  0.5860E-06
    8     0.6280E-06  0.1707E-06
    9     0.0000E+00  0.0000E+00
   10     0.0000E+00  0.1129E-06
   11     0.0000E+00  0.1066E-06
   12     0.0000E+00  0.0000E+00
The Gauss Point stresses for element    1   are :
Point    1
 -0.4299E+00 -0.1058E+01  0.1431E+00
Point    2
 -0.2511E+00 -0.6411E+00  0.8629E-01
Point    3
 -0.3304E+00 -0.1016E+01  0.8352E-01
Point    4
 -0.1516E+00 -0.5985E+00  0.2667E-01
The Gauss Point stresses for element    2   are :
Point    1
 -0.2856E+00 -0.9141E+00  0.8499E-01
Point    2
 -0.1427E+00 -0.5806E+00  0.1394E+00
Point    3
 -0.3808E+00 -0.9549E+00  0.3735E-01
Point    4
 -0.2379E+00 -0.6215E+00  0.9177E-01
The Gauss Point stresses for element    3   are :
Point    1
 -0.1513E+00 -0.3680E+00  0.6412E-01
Point    2
  0.2765E-03 -0.1429E-01  0.1010E+00
Point    3
 -0.2159E+00 -0.3957E+00  0.1359E-01
Point    4
 -0.6432E-01 -0.4197E-01  0.5050E-01
The Gauss Point stresses for element    4   are :
Point    1
 -0.2331E+00 -0.4231E+00  0.1477E+00
Point    2
 -0.9447E-01 -0.9964E-01  0.1211E+00
Point    3
 -0.1867E+00 -0.4032E+00  0.1015E+00
Point    4
 -0.4805E-01 -0.7974E-01  0.7493E-01
The Gauss Point stresses for element    5   are :
Point    1
  0.1061E-02  0.7274E-01 -0.4210E-01
Point    2
 -0.2619E-01  0.9144E-02 -0.2217E-01
Point    3
 -0.3382E-01  0.5779E-01 -0.3302E-01
Point    4
 -0.6108E-01 -0.5806E-02 -0.1308E-01
The Gauss Point stresses for element    6   are :
Point    1
 -0.4855E-01  0.1373E-01  0.3616E-01
Point    2
 -0.5281E-01  0.3775E-02  0.8267E-02
Point    3
  0.2640E-03  0.3465E-01  0.3758E-01
Point    4
 -0.4001E-02  0.2469E-01  0.9688E-02
