Global Coordinates
Node    1        0.0000E+00  0.0000E+00  0.0000E+00
Node    2        0.1000E+01  0.0000E+00  0.0000E+00
Node    3        0.0000E+00  0.0000E+00 -0.1000E+01
Node    4        0.1000E+01  0.0000E+00 -0.1000E+01
Node    5        0.0000E+00  0.1000E+01  0.0000E+00
Node    6        0.1000E+01  0.1000E+01  0.0000E+00
Node    7        0.0000E+00  0.1000E+01 -0.1000E+01
Node    8        0.1000E+01  0.1000E+01 -0.1000E+01
Global Node Numbers
Element    1            1    3    4    7
Element    2            1    4    2    7
Element    3            1    2    5    7
Element    4            6    4    8    7
Element    5            6    2    4    7
Element    6            6    5    2    7
There are    12  equations and the skyline storage is   69
 The total load is  -0.1000E+01
The nodal displacements are   :
  Node            Displacement
    1        0.0000E+00  0.0000E+00         NaN
    2               NaN  0.0000E+00         NaN
    3        0.0000E+00  0.0000E+00  0.0000E+00
    4               NaN  0.0000E+00  0.0000E+00
    5        0.0000E+00         NaN         NaN
    6               NaN         NaN         NaN
    7        0.0000E+00         NaN  0.0000E+00
    8               NaN         NaN  0.0000E+00
The Gauss point stresses for element    1 are
Point      1
         NaN         NaN         NaN         NaN         NaN         NaN
The Gauss point stresses for element    2 are
Point      1
         NaN         NaN         NaN         NaN         NaN         NaN
The Gauss point stresses for element    3 are
Point      1
         NaN         NaN         NaN         NaN         NaN         NaN
The Gauss point stresses for element    4 are
Point      1
         NaN         NaN         NaN         NaN         NaN         NaN
The Gauss point stresses for element    5 are
Point      1
         NaN         NaN         NaN         NaN         NaN         NaN
The Gauss point stresses for element    6 are
Point      1
         NaN         NaN         NaN         NaN         NaN         NaN
