The total number of elements is    16
The total possible number of equations is:   96
Global coordinates 
Node    1         0.0000E+00 -0.4000E+01
Node    2         0.5000E+00 -0.4000E+01
Node    3         0.1000E+01 -0.4000E+01
Node    4         0.1500E+01 -0.4000E+01
Node    5         0.2000E+01 -0.4000E+01
Node    6         0.2500E+01 -0.4000E+01
Node    7         0.3000E+01 -0.4000E+01
Node    8         0.3500E+01 -0.4000E+01
Node    9         0.4000E+01 -0.4000E+01
Node   10         0.0000E+00 -0.3500E+01
Node   11         0.1000E+01 -0.3500E+01
Node   12         0.2000E+01 -0.3500E+01
Node   13         0.3000E+01 -0.3500E+01
Node   14         0.4000E+01 -0.3500E+01
Node   15         0.0000E+00 -0.3000E+01
Node   16         0.5000E+00 -0.3000E+01
Node   17         0.1000E+01 -0.3000E+01
Node   18         0.1500E+01 -0.3000E+01
Node   19         0.2000E+01 -0.3000E+01
Node   20         0.2500E+01 -0.3000E+01
Node   21         0.3000E+01 -0.3000E+01
Node   22         0.3500E+01 -0.3000E+01
Node   23         0.4000E+01 -0.3000E+01
Node   24         0.0000E+00 -0.2500E+01
Node   25         0.1000E+01 -0.2500E+01
Node   26         0.2000E+01 -0.2500E+01
Node   27         0.3000E+01 -0.2500E+01
Node   28         0.4000E+01 -0.2500E+01
Node   29         0.0000E+00 -0.2000E+01
Node   30         0.5000E+00 -0.2000E+01
Node   31         0.1000E+01 -0.2000E+01
Node   32         0.1500E+01 -0.2000E+01
Node   33         0.2000E+01 -0.2000E+01
Node   34         0.2500E+01 -0.2000E+01
Node   35         0.3000E+01 -0.2000E+01
Node   36         0.3500E+01 -0.2000E+01
Node   37         0.4000E+01 -0.2000E+01
Node   38         0.0000E+00 -0.1500E+01
Node   39         0.1000E+01 -0.1500E+01
Node   40         0.2000E+01 -0.1500E+01
Node   41         0.3000E+01 -0.1500E+01
Node   42         0.4000E+01 -0.1500E+01
Node   43         0.0000E+00 -0.1000E+01
Node   44         0.5000E+00 -0.1000E+01
Node   45         0.1000E+01 -0.1000E+01
Node   46         0.1500E+01 -0.1000E+01
Node   47         0.2000E+01 -0.1000E+01
Node   48         0.2500E+01 -0.1000E+01
Node   49         0.3000E+01 -0.1000E+01
Node   50         0.3500E+01 -0.1000E+01
Node   51         0.4000E+01 -0.1000E+01
Node   52         0.0000E+00 -0.5000E+00
Node   53         0.1000E+01 -0.5000E+00
Node   54         0.2000E+01 -0.5000E+00
Node   55         0.3000E+01 -0.5000E+00
Node   56         0.4000E+01 -0.5000E+00
Node   57         0.0000E+00  0.0000E+00
Node   58         0.5000E+00  0.0000E+00
Node   59         0.1000E+01  0.0000E+00
Node   60         0.1500E+01  0.0000E+00
Node   61         0.2000E+01  0.0000E+00
Node   62         0.2500E+01  0.0000E+00
Node   63         0.3000E+01  0.0000E+00
Node   64         0.3500E+01  0.0000E+00
Node   65         0.4000E+01  0.0000E+00
Global node numbers 
Element     1            1   10   15   16   17   11    3    2
Element     2            3   11   17   18   19   12    5    4
Element     3            5   12   19   20   21   13    7    6
Element     4            7   13   21   22   23   14    9    8
Element     5           15   24   29   30   31   25   17   16
Element     6           17   25   31   32   33   26   19   18
Element     7           19   26   33   34   35   27   21   20
Element     8           21   27   35   36   37   28   23   22
Element     9           29   38   43   44   45   39   31   30
Element    10           31   39   45   46   47   40   33   32
Element    11           33   40   47   48   49   41   35   34
Element    12           35   41   49   50   51   42   37   36
Element    13           43   52   57   58   59   53   45   44
Element    14           45   53   59   60   61   54   47   46
Element    15           47   54   61   62   63   55   49   48
Element    16           49   55   63   64   65   56   51   50
Layer no    1

There are    86 freedoms and nband is   29 in step    1
The total gravity load in lift    1 is  0.5000E+02
Lift number    1 gravity load increment    1
It took     2  iterations to converge
Lift number    1 gravity load increment    2
It took     2  iterations to converge
Lift number    1 gravity load increment    3
It took     2  iterations to converge
Lift number    1 gravity load increment    4
It took     2  iterations to converge
Lift number    1 gravity load increment    5
It took     2  iterations to converge
The displacements are :
  0.7626E-05 -0.5872E-04  0.0000E+00  0.1223E-03
Layer no    2

There are    76 freedoms and nband is   29 in step    2
The total gravity load in lift    2 is  0.5848E+02
Lift number    2 gravity load increment    1
It took     2  iterations to converge
Lift number    2 gravity load increment    2
It took     2  iterations to converge
Lift number    2 gravity load increment    3
It took     4  iterations to converge
Lift number    2 gravity load increment    4
It took     6  iterations to converge
Lift number    2 gravity load increment    5
It took    30  iterations to converge
The displacements are :
  0.8686E-04 -0.3944E-03  0.0000E+00  0.2323E-03
