Global coordinates 
Node    1         0.0000E+00  0.0000E+00  0.0000E+00
Node    2         0.5000E+00  0.0000E+00  0.0000E+00
Node    3         0.1000E+01  0.0000E+00  0.0000E+00
Node    4         0.0000E+00  0.0000E+00 -0.5000E+00
Node    5         0.1000E+01  0.0000E+00 -0.5000E+00
Node    6         0.0000E+00  0.0000E+00 -0.1000E+01
Node    7         0.5000E+00  0.0000E+00 -0.1000E+01
Node    8         0.1000E+01  0.0000E+00 -0.1000E+01
Node    9         0.0000E+00  0.5000E+00  0.0000E+00
Node   10         0.1000E+01  0.5000E+00  0.0000E+00
Node   11         0.0000E+00  0.5000E+00 -0.1000E+01
Node   12         0.1000E+01  0.5000E+00 -0.1000E+01
Node   13         0.0000E+00  0.1000E+01  0.0000E+00
Node   14         0.5000E+00  0.1000E+01  0.0000E+00
Node   15         0.1000E+01  0.1000E+01  0.0000E+00
Node   16         0.0000E+00  0.1000E+01 -0.5000E+00
Node   17         0.1000E+01  0.1000E+01 -0.5000E+00
Node   18         0.0000E+00  0.1000E+01 -0.1000E+01
Node   19         0.5000E+00  0.1000E+01 -0.1000E+01
Node   20         0.1000E+01  0.1000E+01 -0.1000E+01
Global node numbers 
Element     1          6  4  1  2  3  5  8  7 11  9 10 12 18 16 13 14 15 17 20 19
There are    36  equations and the skyline storage is  666
The critical timestep is     0.3200E-01

Load increment     1
The displacement is  -0.5000E-01
   sigma z     sigma x     sigma y
 -0.2500E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     2
The displacement is  -0.1000E+00
   sigma z     sigma x     sigma y
 -0.3000E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     3
The displacement is  -0.1500E+00
   sigma z     sigma x     sigma y
 -0.3500E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     4
The displacement is  -0.2000E+00
   sigma z     sigma x     sigma y
 -0.4000E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     5
The displacement is  -0.2500E+00
   sigma z     sigma x     sigma y
 -0.4500E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     6
The displacement is  -0.3000E+00
   sigma z     sigma x     sigma y
 -0.5000E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     7
The displacement is  -0.3500E+00
   sigma z     sigma x     sigma y
 -0.5500E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     8
The displacement is  -0.4000E+00
   sigma z     sigma x     sigma y
 -0.6000E+02 -0.2000E+02 -0.2000E+02
It took    2  iterations to converge

Load increment     9
The displacement is  -0.4500E+00
   sigma z     sigma x     sigma y
 -0.6000E+02 -0.2000E+02 -0.2000E+02
It took   16  iterations to converge

Load increment    10
The displacement is  -0.5000E+00
   sigma z     sigma x     sigma y
 -0.6000E+02 -0.2000E+02 -0.2000E+02
It took   16  iterations to converge
