The viscoplastic timestep is   0.2857E-03
Global coordinates 
Node    1         0.0000E+00  0.0000E+00
Node    2         0.2500E+00  0.0000E+00
Node    3         0.5000E+00  0.0000E+00
Node    4         0.7500E+00  0.0000E+00
Node    5         0.1000E+01  0.0000E+00
Node    6         0.0000E+00 -0.2500E+00
Node    7         0.5000E+00 -0.2500E+00
Node    8         0.1000E+01 -0.2500E+00
Node    9         0.0000E+00 -0.5000E+00
Node   10         0.2500E+00 -0.5000E+00
Node   11         0.5000E+00 -0.5000E+00
Node   12         0.7500E+00 -0.5000E+00
Node   13         0.1000E+01 -0.5000E+00
Node   14         0.0000E+00 -0.7500E+00
Node   15         0.5000E+00 -0.7500E+00
Node   16         0.1000E+01 -0.7500E+00
Node   17         0.0000E+00 -0.1000E+01
Node   18         0.2500E+00 -0.1000E+01
Node   19         0.5000E+00 -0.1000E+01
Node   20         0.7500E+00 -0.1000E+01
Node   21         0.1000E+01 -0.1000E+01
Global node numbers 
Element     1            9    6    1    2    3    7   11   10
Element     2           11    7    3    4    5    8   13   12
Element     3           17   14    9   10   11   15   19   18
Element     4           19   15   11   12   13   16   21   20
There are    36  equations and the half-bandwidth is      21
The time is      0.1000E-06
It took    2  iterations to converge
The displacements are :  -0.3342E-04
The time is      0.2000E-06
It took    2  iterations to converge
The displacements are :  -0.6689E-04
The time is      0.3000E-06
It took    2  iterations to converge
The displacements are :  -0.1004E-03
The time is      0.4000E-06
It took    2  iterations to converge
The displacements are :  -0.1338E-03
The time is      0.5000E-06
It took    2  iterations to converge
The displacements are :  -0.1673E-03
The time is      0.6000E-06
It took    2  iterations to converge
The displacements are :  -0.2008E-03
The time is      0.7000E-06
It took    2  iterations to converge
The displacements are :  -0.2342E-03
The time is      0.8000E-06
It took    2  iterations to converge
The displacements are :  -0.2677E-03
The time is      0.9000E-06
It took    2  iterations to converge
The displacements are :  -0.3012E-03
The time is      0.1000E-05
It took    2  iterations to converge
The displacements are :  -0.3347E-03
The time is      0.1100E-05
It took    2  iterations to converge
The displacements are :  -0.3681E-03
The time is      0.1200E-05
It took    2  iterations to converge
The displacements are :  -0.4016E-03
The time is      0.1300E-05
It took    2  iterations to converge
The displacements are :  -0.4351E-03
The time is      0.1400E-05
It took    2  iterations to converge
The displacements are :  -0.4685E-03
The time is      0.1500E-05
It took    2  iterations to converge
The displacements are :  -0.5020E-03
The time is      0.1600E-05
It took    2  iterations to converge
The displacements are :  -0.5355E-03
The time is      0.1700E-05
It took    2  iterations to converge
The displacements are :  -0.5690E-03
The time is      0.1800E-05
It took   16  iterations to converge
The displacements are :  -0.6176E-03
The time is      0.1900E-05
It took   37  iterations to converge
The displacements are :  -0.6856E-03
The time is      0.2000E-05
It took  250  iterations to converge
The displacements are :  -0.6581E-02
