\relax 
\citation{felib1}
\citation{felib2}
\citation{felib3}
\citation{felib1}
\citation{felib2}
\citation{felib3}
\citation{imsmith1}
\citation{imsmith2}
\citation{imsmith3}
\citation{felib4}
\citation{felib3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design goals - old and new}{1}}
\newlabel{design}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of Fortran\nobreakspace  {}90/95 features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic storage allocation}{3}}
\citation{cohen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optional arguments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generic routines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intrinsic functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management of dynamic arrays}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Library construction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program definitions}{10}}
\newlabel{prog-def}{{6}{10}}
\citation{felib1}
\@writefile{toc}{\contentsline {section}{\numberline {7}An example program}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An example of program \textit  {notes}}{15}}
\newlabel{notes}{{8}{15}}
\citation{pfort}
\@writefile{toc}{\contentsline {section}{\numberline {9}The transformation process}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Some notes on development tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Source code transformers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The {\tt  TOOLPACK} Suite}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{\tt  plusFORT}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{\tt  NAGWare} Tools}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Memory checking}{21}}
\citation{perl}
\citation{python}
\bibcite{felib1}{1}
\bibcite{felib2}{2}
\bibcite{felib3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Case transformer: {\tt  istuc}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{felib4}{4}
\bibcite{imsmith1}{5}
\bibcite{imsmith2}{6}
\bibcite{imsmith3}{7}
\bibcite{cohen}{8}
\bibcite{toolpack}{9}
\bibcite{plusfort}{10}
\bibcite{nagware}{11}
\bibcite{fortran90}{12}
\bibcite{pfort}{13}
\bibcite{perl}{14}
\bibcite{python}{15}
\@writefile{toc}{\contentsline {section}{Appendix A - Reduced Fortran\nobreakspace  {}90/95 version of Seg3p1}{24}}
