C***********************************************************************
C$SPLIT$RES1P1$*********************************************************
C***********************************************************************


 **** NODAL GEOMETRY ****


    10    2
     1   0.00000   1.00000
     2   0.00000   0.00000
     3   1.00000   1.00000
     4   1.00000   0.00000
     5   2.00000   1.00000
     6   2.00000   0.00000
     7   3.00000   1.00000
     8   3.00000   0.00000
     9   4.00000   1.00000
    10   4.00000   0.00000


 **** ELEMENT TOPOLOGY ****


     1    4    4
     1    2    1    3    4
     2    4    3    5    6
     3    6    5    7    8
     4    8    7    9   10


 **** MATERIAL PROPERTIES ****


    0.30000 0.600E 07


 **** RESTRAINT DATA ****


     2
     2
     1    1    2
     2    1    2


 **** LOADING DATA ****


     1
    10   0.00000  -1.00000


 **** VECTOR OF LOADS ****



 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.00000D 00   0.00000D 00          4  0.00000D 00   0.00000D 00
    5  0.00000D 00   0.00000D 00          6  0.00000D 00   0.00000D 00
    7  0.00000D 00   0.00000D 00          8  0.00000D 00   0.00000D 00
    9  0.00000D 00   0.00000D 00         10  0.00000D 00  -0.10000D 01


 **** EQUILIBRIUM DISPLACEMENTS (U,V) ****



 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.20224D-05  -0.24560D-05          4 -0.20220D-05  -0.24551D-05
    5  0.34659D-05  -0.83751D-05          6 -0.34675D-05  -0.83804D-05
    7  0.43386D-05  -0.16628D-04          8 -0.43281D-05  -0.16594D-04
    9  0.45898D-05  -0.25895D-04         10 -0.46547D-05  -0.26105D-04


 **** STRAINS AND STRESSES FOR ELEMENT   1 ****



 QUADRATURE POINT   1

  -0.1167D-05 -0.1756D-09 -0.1601D-05
  -0.9429D 01 -0.4042D 01 -0.3694D 01

 QUADRATURE POINT   2

   0.1168D-05 -0.1756D-09 -0.1601D-05
   0.9431D 01  0.4041D 01 -0.3695D 01

 QUADRATURE POINT   3

   0.1168D-05 -0.6554D-09  0.7340D-06
   0.9429D 01  0.4037D 01  0.1694D 01

 QUADRATURE POINT   4

  -0.1167D-05 -0.6554D-09  0.7344D-06
  -0.9431D 01 -0.4046D 01  0.1695D 01


 **** STRAINS AND STRESSES FOR ELEMENT   2 ****



 QUADRATURE POINT   1

  -0.8349D-06  0.4722D-09 -0.1269D-05
  -0.6742D 01 -0.2886D 01 -0.2929D 01

 QUADRATURE POINT   2

   0.8330D-06  0.4722D-09 -0.1266D-05
   0.6730D 01  0.2887D 01 -0.2920D 01

 QUADRATURE POINT   3

   0.8330D-06  0.4033D-08  0.4024D-06
   0.6742D 01  0.2916D 01  0.9286D 00

 QUADRATURE POINT   4

  -0.8349D-06  0.4033D-08  0.3988D-06
  -0.6730D 01 -0.2858D 01  0.9204D 00


 **** STRAINS AND STRESSES FOR ELEMENT   3 ****



 QUADRATURE POINT   1

  -0.4944D-06 -0.2856D-08 -0.9225D-06
  -0.4003D 01 -0.1734D 01 -0.2129D 01

 QUADRATURE POINT   2

   0.5064D-06 -0.2856D-08 -0.9449D-06
   0.4080D 01  0.1730D 01 -0.2181D 01

 QUADRATURE POINT   3

   0.5064D-06 -0.2524D-07  0.5585D-07
   0.4003D 01  0.1549D 01  0.1289D 00

 QUADRATURE POINT   4

  -0.4944D-06 -0.2524D-07  0.7823D-07
  -0.4080D 01 -0.1915D 01  0.1805D 00


 **** STRAINS AND STRESSES FOR ELEMENT   4 ****



 QUADRATURE POINT   1

  -0.2045D-06  0.1787D-07 -0.6702D-06
  -0.1590D 01 -0.5635D 00 -0.1547D 01

 QUADRATURE POINT   2

   0.1291D-06  0.1787D-07 -0.5300D-06
   0.1105D 01  0.5912D 00 -0.1223D 01

 QUADRATURE POINT   3

   0.1291D-06  0.1580D-06 -0.1965D-06
   0.1590D 01  0.1723D 01 -0.4534D 00

 QUADRATURE POINT   4

  -0.2045D-06  0.1580D-06 -0.3366D-06
  -0.1105D 01  0.5685D 00 -0.7768D 00
C***********************************************************************
C$SPLIT$RES2P1$*********************************************************
C***********************************************************************


 **** NODAL GEOMETRY ****


     8    2
     1   0.00000   0.00000
     2   0.00000   1.00000
     3   1.33333   0.00000
     4   1.33333   1.00000
     5   2.66667   0.00000
     6   2.66667   1.00000
     7   4.00000   0.00000
     8   4.00000   1.00000


 **** ELEMENT TOPOLOGY ****


     1    3    4
     1    1    2    4    3
     2    3    4    6    5
     3    5    6    8    7


 **** MATERIAL PROPERTIES ****


    0.30000 0.600E 07   1.00000


 **** RESTRAINT DATA ****


     2
     2
     1    1    2
     2    1    2


 **** FREQUENCIES ****

   0.3893D 05  0.7521D 06  0.1035D 07  0.3176D 07  0.7571D 07  0.9259D 07
   0.9962D 07  0.1215D 08  0.1227D 08  0.1583D 08  0.2491D 08  0.3285D 08

 MODE SHAPE FOR MODE     1

  -0.9605D-01 -0.1620D 00  0.9605D-01 -0.1620D 00 -0.1427D 00 -0.5094D 00
   0.1427D 00 -0.5094D 00 -0.1545D 00 -0.9195D 00  0.1545D 00 -0.9195D 00

 MODE SHAPE FOR MODE     2

   0.9104D-01  0.5148D 00 -0.9104D-01  0.5148D 00 -0.2182D 00  0.4404D 00
   0.2182D 00  0.4404D 00 -0.4064D 00 -0.5524D 00  0.4064D 00 -0.5524D 00

 MODE SHAPE FOR MODE     3

  -0.3365D 00 -0.6799D-01 -0.3365D 00  0.6799D-01 -0.6120D 00 -0.2749D-01
  -0.6120D 00  0.2749D-01 -0.7166D 00 -0.1266D-01 -0.7166D 00  0.1266D-01

 MODE SHAPE FOR MODE     4

  -0.1262D 00  0.6446D 00  0.1262D 00  0.6446D 00 -0.1136D 00 -0.4395D 00
   0.1136D 00 -0.4395D 00  0.4006D 00  0.2541D 00 -0.4006D 00  0.2541D 00

 MODE SHAPE FOR MODE     5

  -0.6353D 00 -0.8949D-01 -0.6353D 00  0.8949D-01 -0.8383D-01  0.2241D 00
  -0.8383D-01 -0.2241D 00  0.7372D 00  0.1378D 00  0.7372D 00 -0.1378D 00

 MODE SHAPE FOR MODE     6

  -0.7129D 00  0.8308D-01  0.7129D 00  0.8308D-01  0.3469D 00  0.3615D-01
  -0.3469D 00  0.3615D-01 -0.4729D 00  0.5136D-01  0.4729D 00  0.5136D-01
C***********************************************************************
C$SPLIT$RES2P2$*********************************************************
C***********************************************************************


 **** NODAL GEOMETRY ****


     8    2
     1   0.00000   0.00000
     2   0.00000   1.00000
     3   1.33333   0.00000
     4   1.33333   1.00000
     5   2.66667   0.00000
     6   2.66667   1.00000
     7   4.00000   0.00000
     8   4.00000   1.00000


 **** ELEMENT TOPOLOGY ****


     1    3    4
     1    1    2    4    3
     2    3    4    6    5
     3    5    6    8    7


 **** MATERIAL PROPERTIES ****


  0.300D 00 0.160D 07 0.100D 01
    25   0.00500   0.50000
  0.130D 02 0.100D-04


 **** RESTRAINT DATA ****


     2
     2
     1    1    2
     2    1    2
  0.100D 01 0.500D 02 0.000D 00
     2
     8    0    1
     7    0    1
     8    2
1RESULTS FOR NODE     8  FREEDOM 2






                                             '              "
               T              V              V              V


            0.500D-02      0.278D-04      0.111D-01      0.445D 01
            0.100D-01      0.828D-04      0.109D-01     -0.454D 01
            0.150D-01      0.143D-03      0.134D-01      0.552D 01
            0.200D-01      0.203D-03      0.105D-01     -0.666D 01
            0.250D-01      0.229D-03     -0.110D-03      0.242D 01
            0.300D-01      0.198D-03     -0.122D-01     -0.724D 01
            0.350D-01      0.125D-03     -0.172D-01      0.522D 01
            0.400D-01      0.216D-04     -0.241D-01     -0.798D 01
            0.450D-01     -0.109D-03     -0.283D-01      0.632D 01
            0.500D-01     -0.229D-03     -0.194D-01     -0.276D 01
            0.550D-01     -0.306D-03     -0.118D-01      0.581D 01
            0.600D-01     -0.348D-03     -0.467D-02     -0.298D 01
            0.650D-01     -0.338D-03      0.853D-02      0.825D 01
            0.700D-01     -0.274D-03      0.168D-01     -0.493D 01
            0.750D-01     -0.187D-03      0.182D-01      0.548D 01
            0.800D-01     -0.955D-04      0.184D-01     -0.540D 01
            0.850D-01     -0.498D-05      0.178D-01      0.517D 01
            0.900D-01      0.631D-04      0.939D-02     -0.855D 01
            0.950D-01      0.926D-04      0.242D-02      0.577D 01
            0.100D 00      0.105D-03      0.257D-02     -0.571D 01
            0.105D 00      0.104D-03     -0.310D-02      0.344D 01
            0.110D 00      0.886D-04     -0.293D-02     -0.338D 01
            0.115D 00      0.858D-04      0.180D-02      0.527D 01
            0.120D 00      0.102D-03      0.449D-02     -0.419D 01
            0.125D 00      0.125D-03      0.491D-02      0.436D 01
C***********************************************************************
C$SPLIT$RES2P3$*********************************************************
C***********************************************************************


 **** NODAL GEOMETRY ****

     8    2
     1   0.00000   0.00000
     2   0.00000   1.00000
     3   1.33333   0.00000
     4   1.33333   1.00000
     5   2.66667   0.00000
     6   2.66667   1.00000
     7   4.00000   0.00000
     8   4.00000   1.00000


 **** ELEMENT TOPOLOGY ****

     1    3    4
     1    1    2    4    3
     2    3    4    6    5
     3    5    6    8    7


 **** MATERIAL PROPERTIES ****

    0.30000 0.16000E 07   1.00000


 **** RESTRAINT DATA ****

     2
     2
     1    1    2
     2    1    2


 **** NUMBER OF MODES AND DAMPING RATIO ****

     6   0.05000


 **** TIME STEP AND NUMBER OF STEPS ****

    0.00500   10


 **** LOADING DATA ****

     2
     7    0    1
     8    0    1


 **** FORCING FUNCTION DATA ****

    1.00000 0.50000E 02


 **** EIGENVALUES ****

   0.1038D 05  0.2006D 06  0.2759D 06  0.8470D 06  0.2019D 07  0.2469D 07
   0.2657D 07  0.3240D 07  0.3273D 07  0.4222D 07  0.6644D 07  0.8759D 07


 **** DISPLACEMENTS AT STEP    1  TIME =   0.00500 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.21387D-04   0.34664D-04          4 -0.21387D-04   0.34664D-04
    5  0.33796D-04   0.11395D-03          6 -0.33796D-04   0.11395D-03
    7  0.37776D-04   0.21359D-03          8 -0.37776D-04   0.21359D-03


 **** DISPLACEMENTS AT STEP    2  TIME =   0.01000 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.19738D-04   0.32010D-04          4 -0.19738D-04   0.32010D-04
    5  0.31161D-04   0.10516D-03          6 -0.31161D-04   0.10516D-03
    7  0.34814D-04   0.19699D-03          8 -0.34814D-04   0.19699D-03


 **** DISPLACEMENTS AT STEP    3  TIME =   0.01500 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.16862D-04   0.27366D-04          4 -0.16862D-04   0.27366D-04
    5  0.26589D-04   0.89823D-04          6 -0.26589D-04   0.89823D-04
    7  0.29689D-04   0.16815D-03          8 -0.29689D-04   0.16815D-03


 **** DISPLACEMENTS AT STEP    4  TIME =   0.02000 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.12937D-04   0.21021D-04          4 -0.12937D-04   0.21021D-04
    5  0.20364D-04   0.68905D-04          6 -0.20364D-04   0.68905D-04
    7  0.22717D-04   0.12885D-03          8 -0.22717D-04   0.12885D-03


 **** DISPLACEMENTS AT STEP    5  TIME =   0.02500 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.82078D-05   0.13368D-04          4 -0.82078D-05   0.13368D-04
    5  0.12872D-04   0.43704D-04          6 -0.12872D-04   0.43704D-04
    7  0.14333D-04   0.81537D-04          8 -0.14333D-04   0.81537D-04


 **** DISPLACEMENTS AT STEP    6  TIME =   0.03000 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3  0.29684D-05   0.48843D-05          4 -0.29684D-05   0.48843D-05
    5  0.45803D-05   0.15785D-04          6 -0.45803D-05   0.15785D-04
    7  0.50572D-05   0.29157D-04          8 -0.50572D-05   0.29157D-04


 **** DISPLACEMENTS AT STEP    7  TIME =   0.03500 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3 -0.24555D-05  -0.39031D-05          4  0.24555D-05  -0.39031D-05
    5 -0.39962D-05  -0.13115D-04          6  0.39962D-05  -0.13115D-04
    7 -0.45326D-05  -0.25037D-04          8  0.45326D-05  -0.25037D-04


 **** DISPLACEMENTS AT STEP    8  TIME =   0.04000 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3 -0.77268D-05  -0.12448D-04          4  0.77268D-05  -0.12448D-04
    5 -0.12324D-04  -0.41199D-04          6  0.12324D-04  -0.41199D-04
    7 -0.13841D-04  -0.77673D-04          8  0.13841D-04  -0.77673D-04


 **** DISPLACEMENTS AT STEP    9  TIME =   0.04500 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3 -0.12518D-04  -0.20219D-04          4  0.12518D-04  -0.20219D-04
    5 -0.19886D-04  -0.66723D-04          6  0.19886D-04  -0.66723D-04
    7 -0.22288D-04  -0.12548D-03          8  0.22288D-04  -0.12548D-03


 **** DISPLACEMENTS AT STEP   10  TIME =   0.05000 ****

 NODE      VALUE         VALUE         NODE      VALUE         VALUE

    1  0.00000D 00   0.00000D 00          2  0.00000D 00   0.00000D 00
    3 -0.16530D-04  -0.26732D-04          4  0.16530D-04  -0.26732D-04
    5 -0.26212D-04  -0.88097D-04          6  0.26212D-04  -0.88097D-04
    7 -0.29350D-04  -0.16549D-03          8  0.29350D-04  -0.16549D-03
C***********************************************************************
C$SPLIT$RES3P1$*********************************************************
C***********************************************************************


 **** NODAL GEOMETRY ****


    24    2
     1   0.00000   5.00000
     2   1.00000   5.00000
     3   2.00000   5.00000
     4   3.00000   5.00000
     5   0.00000   4.00000
     6   1.00000   4.00000
     7   2.00000   4.00000
     8   3.00000   4.00000
     9   0.00000   3.00000
    10   1.00000   3.00000
    11   2.00000   3.00000
    12   3.00000   3.00000
    13   0.00000   2.00000
    14   1.00000   2.00000
    15   2.00000   2.00000
    16   3.00000   2.00000
    17   0.00000   1.00000
    18   1.00000   1.00000
    19   2.00000   1.00000
    20   3.00000   1.00000
    21   0.00000   0.00000
    22   1.00000   0.00000
    23   2.00000   0.00000
    24   3.00000   0.00000


 **** ELEMENT TOPOLOGY ****


     1   15    4
     1    5    1    2    6
     2    6    2    3    7
     3    7    3    4    8
     4    9    5    6   10
     5   10    6    7   11
     6   11    7    8   12
     7   13    9   10   14
     8   14   10   11   15
     9   15   11   12   16
    10   17   13   14   18
    11   18   14   15   19
    12   19   15   16   20
    13   21   17   18   22
    14   22   18   19   23
    15   23   19   20   24


 **** PERMEABILITIES ****


    1.00000   1.00000


 **** SOURCE STRENGTH ****


   10.00000


 **** BOUNDARY CONDITIONS ****


     1
    16
     1 100.00000
     2 100.00000
     3 100.00000
     4   0.00000
     5 100.00000
     8   0.00000
     9 100.00000
    12   0.00000
    13 100.00000
    16   0.00000
    17 100.00000
    20   0.00000
    21   0.00000
    22   0.00000
    23   0.00000
    24   0.00000


 **** NODAL POTENTIALS ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.10000D 03     2  0.10000D 03     3  0.10000D 03     4  0.49258D-08
    5  0.10000D 03     6  0.81850D 02     7  0.48516D 02     8  0.46248D-08
    9  0.10000D 03    10  0.69808D 02    11  0.36474D 02    12  0.28534D-08
   13  0.10000D 03    14  0.62477D 02    15  0.29144D 02    16  0.20738D-08
   17  0.10000D 03    18  0.39557D 02    19  0.17335D 02    20  0.11620D-08
   21  0.44778D-08    22  0.39223D-08    23  0.14223D-08    24  0.86674D-09
C***********************************************************************
C$SPLIT$RES3P2$*********************************************************
C***********************************************************************


 **** NODAL GEOMETRY ****


    45    2
     1   0.00000   0.00000
     2   0.00000   0.50000
     3   0.00000   1.00000
     4   0.00000   1.50000
     5   0.00000   2.00000
     6   0.62500   0.00000
     7   0.57810   0.50000
     8   0.53120   1.00000
     9   0.48440   1.50000
    10   0.43750   2.00000
    11   1.25000   0.00000
    12   1.15620   0.50000
    13   1.06250   1.00000
    14   0.96870   1.50000
    15   0.87500   2.00000
    16   1.87500   0.00000
    17   1.73440   0.50000
    18   1.59370   1.00000
    19   1.45310   1.50000
    20   1.31250   2.00000
    21   2.50000   0.00000
    22   2.31250   0.50000
    23   2.12500   1.00000
    24   1.93750   1.50000
    25   1.75000   2.00000
    26   2.68990   0.58630
    27   2.56430   0.93970
    28   2.43870   1.29310
    29   2.31310   1.64660
    30   2.18750   2.00000
    31   3.01180   0.87280
    32   2.91510   1.15460
    33   2.81840   1.43640
    34   2.72170   1.71820
    35   2.62500   2.00000
    36   3.29270   0.97830
    37   3.23510   1.23370
    38   3.17760   1.48910
    39   3.12000   1.74460
    40   3.06250   2.00000
    41   3.50000   1.00000
    42   3.50000   1.25000
    43   3.50000   1.50000
    44   3.50000   1.75000
    45   3.50000   2.00000


 **** ELEMENT TOPOLOGY ****


     1   32    4
     1    1    2    7    6
     2    2    3    8    7
     3    3    4    9    8
     4    4    5   10    9
     5    6    7   12   11
     6    7    8   13   12
     7    8    9   14   13
     8    9   10   15   14
     9   11   12   17   16
    10   12   13   18   17
    11   13   14   19   18
    12   14   15   20   19
    13   16   17   22   21
    14   17   18   23   22
    15   18   19   24   23
    16   19   20   25   24
    17   21   22   27   26
    18   22   23   28   27
    19   23   24   29   28
    20   24   25   30   29
    21   26   27   32   31
    22   27   28   33   32
    23   28   29   34   33
    24   29   30   35   34
    25   31   32   37   36
    26   32   33   38   37
    27   33   34   39   38
    28   34   35   40   39
    29   36   37   42   41
    30   37   38   43   42
    31   38   39   44   43
    32   39   40   45   44


 **** BOUNDARY CONDITIONS ****


     1
     2
     1    5    2   41   42   43   44   45
     2    5    2    1    2    3    4    5


 **** NODAL POTENTIALS ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.44475D 01     2  0.44441D 01     3  0.44354D 01     4  0.44260D 01
    5  0.44218D 01     6  0.38296D 01     7  0.38705D 01     8  0.39042D 01
    9  0.39384D 01    10  0.39805D 01    11  0.32348D 01    12  0.33100D 01
   13  0.33731D 01    14  0.34425D 01    15  0.35297D 01    16  0.26975D 01
   17  0.27819D 01    18  0.28390D 01    19  0.29300D 01    20  0.30633D 01
   21  0.24310D 01    22  0.23106D 01    23  0.22838D 01    24  0.23833D 01
   25  0.25709D 01    26  0.20116D 01    27  0.18346D 01    28  0.18190D 01
   29  0.19011D 01    30  0.20418D 01    31  0.12515D 01    32  0.11904D 01
   33  0.12274D 01    34  0.13156D 01    35  0.14420D 01    36  0.53893D 00
   37  0.55826D 00    38  0.60328D 00    39  0.66916D 00    40  0.75529D 00
   41  0.44299D-10    42  0.40365D-10    43  0.34706D-10    44  0.30941D-10
   45  0.28382D-10
C***********************************************************************
C$SPLIT$RES4P1$*********************************************************
C***********************************************************************


 **** NODAL GEOMETRY ****


    25    2
     1   0.00000   0.00000
     2   0.00000   1.00000
     3   0.00000   2.00000
     4   0.00000   3.00000
     5   0.00000   4.00000
     6   1.00000   0.00000
     7   1.00000   1.00000
     8   1.00000   2.00000
     9   1.00000   3.00000
    10   1.00000   4.00000
    11   2.00000   0.00000
    12   2.00000   1.00000
    13   2.00000   2.00000
    14   2.00000   3.00000
    15   2.00000   4.00000
    16   3.00000   0.00000
    17   3.00000   1.00000
    18   3.00000   2.00000
    19   3.00000   3.00000
    20   3.00000   4.00000
    21   4.00000   0.00000
    22   4.00000   1.00000
    23   4.00000   2.00000
    24   4.00000   3.00000
    25   4.00000   4.00000


 **** ELEMENT TOPOLOGY ****


     2   16    4
     1    1    2    7    6
     2    2    3    8    7
     3    3    4    9    8
     4    4    5   10    9
     5    6    7   12   11
     6    7    8   13   12
     7    8    9   14   13
     8    9   10   15   14
     9   11   12   17   16
    10   12   13   18   17
    11   13   14   19   18
    12   14   15   20   19
    13   16   17   22   21
    14   17   18   23   22
    15   18   19   24   23
    16   19   20   25   24


 **** PERMEABILITIES ****


    1.00000   1.00000


 **** BOUNDARY CONDITIONS ****


     1
     9
     1   0.00000
     2   0.00000
     3   0.00000
     4   0.00000
     5   0.00000
    10   0.00000
    15   0.00000
    20   0.00000
    25   0.00000


 **** INITIAL CONDITIONS ****


    16
     6 100.00000
     7 100.00000
     8 100.00000
     9 100.00000
    11 100.00000
    12 100.00000
    13 100.00000
    14 100.00000
    16 100.00000
    17 100.00000
    18 100.00000
    19 100.00000
    21 100.00000
    22 100.00000
    23 100.00000
    24 100.00000


 **** TIME STEPPING DATA ****


    20   0.20000   0.50000


 **** NODAL POTENTIALS FOR STEP   1  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.60591D-08     2  0.60665D-08     3  0.59932D-08     4  0.46382D-08
    5  0.36183D-08     6  0.76815D 02     7  0.76626D 02     8  0.78486D 02
    9  0.57860D 02    10  0.46382D-08    11  0.10182D 03    12  0.10165D 03
   13  0.10365D 03    14  0.78486D 02    15  0.59932D-08    16  0.99881D 02
   17  0.99722D 02    18  0.10165D 03    19  0.76626D 02    20  0.60665D-08
   21  0.10004D 03    22  0.99881D 02    23  0.10182D 03    24  0.76815D 02
   25  0.60591D-08


 **** NODAL POTENTIALS FOR STEP   2  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.45370D-08     2  0.45407D-08     3  0.42969D-08     4  0.28730D-08
    5  0.21210D-08     6  0.65072D 02     7  0.65879D 02     8  0.62725D 02
    9  0.42263D 02    10  0.28730D-08    11  0.96193D 02    12  0.97174D 02
   13  0.92981D 02    14  0.62725D 02    15  0.42969D-08    16  0.10058D 03
   17  0.10156D 03    18  0.97174D 02    19  0.65879D 02    20  0.45407D-08
   21  0.99613D 02    22  0.10058D 03    23  0.96193D 02    24  0.65072D 02
   25  0.45370D-08


 **** NODAL POTENTIALS FOR STEP   3  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.38182D-08     2  0.37820D-08     3  0.34023D-08     4  0.21503D-08
    5  0.15566D-08     6  0.58079D 02     7  0.57761D 02     8  0.52421D 02
    9  0.33215D 02    10  0.21503D-08    11  0.91223D 02    12  0.90823D 02
   13  0.82494D 02    14  0.52421D 02    15  0.34023D-08    16  0.10031D 03
   17  0.99859D 02    18  0.90823D 02    19  0.57761D 02    20  0.37820D-08
   21  0.10077D 03    22  0.10031D 03    23  0.91223D 02    24  0.58079D 02
   25  0.38182D-08


 **** NODAL POTENTIALS FOR STEP   4  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.33529D-08     2  0.32698D-08     3  0.28332D-08     4  0.17206D-08
    5  0.12275D-08     6  0.52724D 02     7  0.51595D 02     8  0.44963D 02
    9  0.27429D 02    10  0.17206D-08    11  0.86250D 02    12  0.84417D 02
   13  0.73654D 02    14  0.44963D 02    15  0.28332D-08    16  0.98743D 02
   17  0.96685D 02    18  0.84417D 02    19  0.51595D 02    20  0.32698D-08
   21  0.10084D 03    22  0.98743D 02    23  0.86250D 02    24  0.52724D 02
   25  0.33529D-08


 **** NODAL POTENTIALS FOR STEP   5  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.30044D-08     2  0.28925D-08     3  0.24327D-08     4  0.14377D-08
    5  0.10159D-08     6  0.48306D 02     7  0.46608D 02     8  0.39383D 02
    9  0.23357D 02    10  0.14377D-08    11  0.81323D 02    12  0.78491D 02
   13  0.66359D 02    14  0.39383D 02    15  0.24327D-08    16  0.96100D 02
   17  0.92775D 02    18  0.78491D 02    19  0.46608D 02    20  0.28925D-08
   21  0.99530D 02    22  0.96100D 02    23  0.81323D 02    24  0.48306D 02
   25  0.30044D-08


 **** NODAL POTENTIALS FOR STEP   6  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.27239D-08     2  0.25958D-08     3  0.21341D-08     4  0.12354D-08
    5  0.86647D-09     6  0.44498D 02     7  0.42474D 02     8  0.35042D 02
    9  0.20347D 02    10  0.12354D-08    11  0.76559D 02    12  0.73090D 02
   13  0.60327D 02    14  0.35042D 02    15  0.21341D-08    16  0.92696D 02
   17  0.88515D 02    18  0.73090D 02    19  0.42474D 02    20  0.25958D-08
   21  0.97067D 02    22  0.92696D 02    23  0.76559D 02    24  0.44498D 02
   25  0.27239D-08


 **** NODAL POTENTIALS FOR STEP   7  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.24892D-08     2  0.23538D-08     3  0.19018D-08     4  0.10837D-08
    5  0.75578D-09     6  0.41159D 02     7  0.38967D 02     8  0.31569D 02
    9  0.18033D 02    10  0.10837D-08    11  0.72006D 02    12  0.68182D 02
   13  0.55252D 02    14  0.31569D 02    15  0.19018D-08    16  0.88817D 02
   17  0.84110D 02    18  0.68182D 02    19  0.38967D 02    20  0.23538D-08
   21  0.93780D 02    22  0.88817D 02    23  0.72006D 02    24  0.41159D 02
   25  0.24892D-08


 **** NODAL POTENTIALS FOR STEP   8  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.22884D-08     2  0.21514D-08     3  0.17155D-08     4  0.96573D-09
    5  0.67049D-09     6  0.38195D 02     7  0.35941D 02     8  0.28717D 02
    9  0.16197D 02    10  0.96573D-09    11  0.67689D 02    12  0.63700D 02
   13  0.50907D 02    14  0.28717D 02    15  0.17155D-08    16  0.84675D 02
   17  0.79693D 02    18  0.63700D 02    19  0.35941D 02    20  0.21514D-08
   21  0.89966D 02    22  0.84675D 02    23  0.67689D 02    24  0.38195D 02
   25  0.22884D-08


 **** NODAL POTENTIALS FOR STEP   9  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.21138D-08     2  0.19786D-08     3  0.15620D-08     4  0.87113D-09
    5  0.60272D-09     6  0.35539D 02     7  0.33289D 02     8  0.26321D 02
    9  0.14701D 02    10  0.87113D-09    11  0.63611D 02    12  0.59588D 02
   13  0.47120D 02    14  0.26321D 02    15  0.15620D-08    16  0.80428D 02
   17  0.75345D 02    18  0.59588D 02    19  0.33289D 02    20  0.19786D-08
   21  0.85852D 02    22  0.80428D 02    23  0.63611D 02    24  0.35539D 02
   25  0.21138D-08


 **** NODAL POTENTIALS FOR STEP  10  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.19599D-08     2  0.18286D-08     3  0.14327D-08     4  0.79328D-09
    5  0.54738D-09     6  0.33139D 02     7  0.30935D 02     8  0.24266D 02
    9  0.13451D 02    10  0.79328D-09    11  0.59770D 02    12  0.55797D 02
   13  0.43771D 02    14  0.24266D 02    15  0.14327D-08    16  0.76183D 02
   17  0.71121D 02    18  0.55797D 02    19  0.30935D 02    20  0.18286D-08
   21  0.81603D 02    22  0.76183D 02    23  0.59770D 02    24  0.33139D 02
   25  0.19599D-08


 **** NODAL POTENTIALS FOR STEP  11  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.18226D-08     2  0.16964D-08     3  0.13215D-08     4  0.72771D-09
    5  0.50109D-09     6  0.30953D 02     7  0.28821D 02     8  0.22472D 02
    9  0.12385D 02    10  0.72771D-09    11  0.56155D 02    12  0.52287D 02
   13  0.40770D 02    14  0.22472D 02    15  0.13215D-08    16  0.72013D 02
   17  0.67054D 02    18  0.52287D 02    19  0.28821D 02    20  0.16964D-08
   21  0.77337D 02    22  0.72013D 02    23  0.56155D 02    24  0.30953D 02
   25  0.18226D-08


 **** NODAL POTENTIALS FOR STEP  12  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.16990D-08     2  0.15784D-08     3  0.12243D-08     4  0.67135D-09
    5  0.46155D-09     6  0.28951D 02     7  0.26904D 02     8  0.20882D 02
    9  0.11458D 02    10  0.67135D-09    11  0.52756D 02    12  0.49027D 02
   13  0.38054D 02    14  0.20882D 02    15  0.12243D-08    16  0.67965D 02
   17  0.63163D 02    18  0.49027D 02    19  0.26904D 02    20  0.15784D-08
   21  0.73133D 02    22  0.67965D 02    23  0.52756D 02    24  0.28951D 02
   25  0.16990D-08


 **** NODAL POTENTIALS FOR STEP  13  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.15866D-08     2  0.14720D-08     3  0.11380D-08     4  0.62205D-09
    5  0.42713D-09     6  0.27106D 02     7  0.25153D 02     8  0.19456D 02
    9  0.10640D 02    10  0.62205D-09    11  0.49562D 02    12  0.45992D 02
   13  0.35575D 02    14  0.19456D 02    15  0.11380D-08    16  0.64072D 02
   17  0.59457D 02    18  0.45992D 02    19  0.25153D 02    20  0.14720D-08
   21  0.69044D 02    22  0.64072D 02    23  0.49562D 02    24  0.27106D 02
   25  0.15866D-08


 **** NODAL POTENTIALS FOR STEP  14  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.14838D-08     2  0.13752D-08     3  0.10605D-08     4  0.57830D-09
    5  0.39672D-09     6  0.25399D 02     7  0.23543D 02     8  0.18164D 02
    9  0.99081D 01    10  0.57830D-09    11  0.46560D 02    12  0.43159D 02
   13  0.33297D 02    14  0.18164D 02    15  0.10605D-08    16  0.60348D 02
   17  0.55941D 02    18  0.43159D 02    19  0.23543D 02    20  0.13752D-08
   21  0.65103D 02    22  0.60348D 02    23  0.46560D 02    24  0.25399D 02
   25  0.14838D-08


 **** NODAL POTENTIALS FOR STEP  15  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.13891D-08     2  0.12864D-08     3  0.99025D-09     4  0.53898D-09
    5  0.36949D-09     6  0.23814D 02     7  0.22056D 02     8  0.16983D 02
    9  0.92461D 01    10  0.53898D-09    11  0.43739D 02    12  0.40511D 02
   13  0.31193D 02    14  0.16983D 02    15  0.99025D-09    16  0.56804D 02
   17  0.52612D 02    18  0.40511D 02    19  0.22056D 02    20  0.12864D-08
   21  0.61331D 02    22  0.56804D 02    23  0.43739D 02    24  0.23814D 02
   25  0.13891D-08


 **** NODAL POTENTIALS FOR STEP  16  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.13016D-08     2  0.12047D-08     3  0.92600D-09     4  0.50330D-09
    5  0.34484D-09     6  0.22338D 02     7  0.20677D 02     8  0.15897D 02
    9  0.86424D 01    10  0.50330D-09    11  0.41089D 02    12  0.38033D 02
   13  0.29242D 02    14  0.15897D 02    15  0.92600D-09    16  0.53442D 02
   17  0.49468D 02    18  0.38033D 02    19  0.20677D 02    20  0.12047D-08
   21  0.57737D 02    22  0.53442D 02    23  0.41089D 02    24  0.22338D 02
   25  0.13016D-08


 **** NODAL POTENTIALS FOR STEP  17  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.12203D-08     2  0.11290D-08     3  0.86688D-09     4  0.47068D-09
    5  0.32236D-09     6  0.20962D 02     7  0.19393D 02     8  0.14894D 02
    9  0.80880D 01    10  0.47068D-09    11  0.38600D 02    12  0.35712D 02
   13  0.27427D 02    14  0.14894D 02    15  0.86688D-09    16  0.50261D 02
   17  0.46501D 02    18  0.35712D 02    19  0.19393D 02    20  0.11290D-08
   21  0.54325D 02    22  0.50261D 02    23  0.38600D 02    24  0.20962D 02
   25  0.12203D-08


 **** NODAL POTENTIALS FOR STEP  18  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.11447D-08     2  0.10586D-08     3  0.81223D-09     4  0.44065D-09
    5  0.30170D-09     6  0.19675D 02     7  0.18197D 02     8  0.13963D 02
    9  0.75762D 01    10  0.44065D-09    11  0.36261D 02    12  0.33537D 02
   13  0.25734D 02    14  0.13963D 02    15  0.81223D-09    16  0.47256D 02
   17  0.43705D 02    18  0.33537D 02    19  0.18197D 02    20  0.10586D-08
   21  0.51094D 02    22  0.47256D 02    23  0.36261D 02    24  0.19675D 02
   25  0.11447D-08


 **** NODAL POTENTIALS FOR STEP  19  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.10741D-08     2  0.99312D-09     3  0.76151D-09     4  0.41289D-09
    5  0.28263D-09     6  0.18471D 02     7  0.17079D 02     8  0.13097D 02
    9  0.71018D 01    10  0.41289D-09    11  0.34064D 02    12  0.31497D 02
   13  0.24153D 02    14  0.13097D 02    15  0.76151D-09    16  0.44421D 02
   17  0.41072D 02    18  0.31497D 02    19  0.17079D 02    20  0.99312D-09
   21  0.48042D 02    22  0.44421D 02    23  0.34064D 02    24  0.18471D 02
   25  0.10741D-08


 **** NODAL POTENTIALS FOR STEP  20  ****



 NODE     VALUE     NODE     VALUE     NODE     VALUE     NODE     VALUE

    1  0.10082D-08     2  0.93199D-09     3  0.71431D-09     4  0.38712D-09
    5  0.26494D-09     6  0.17344D 02     7  0.16033D 02     8  0.12289D 02
    9  0.66607D 01    10  0.38712D-09    11  0.32000D 02    12  0.29582D 02
   13  0.22675D 02    14  0.12289D 02    15  0.71431D-09    16  0.41749D 02
   17  0.38595D 02    18  0.29582D 02    19  0.16033D 02    20  0.93199D-09
   21  0.45162D 02    22  0.41749D 02    23  0.32000D 02    24  0.17344D 02
   25  0.10082D-08
